#SETTING database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.storage.enabled=false

#HIBERNATE SETTINGS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.check_nullability=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
